<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Professional Practice</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
      <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/projects.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
 <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar" style="width:70%;"></span>
                    <span class="icon-bar" style="width:50%;"></span>
                </button>
                <a class="navbar-brand" href="index.html">BRAND</a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                
                
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><em class=""> </em> hello {{user}} <strong class="caret"></strong></a>
                  <ul class="dropdown-menu">
                        
                        <li>
                            <a href="#" id=""><i class=""></i> profile</a>
                        </li>
                        
                        <li>
                            <a href="#"><i class=""></i> account settings</a>
                        </li>
                        
                        <li>
                            <a href="#"><i class=""></i> log out</a>
                        </li>
                       
                       
                    </ul>
              
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li>
                        <a href="#" id="draw"><i class=""></i> Discover</a>
                    </li>
                
                    
<li>
                        <a href="#" data-toggle="collapse" data-target="#demo"><i class=""></i> Edit Profile <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demo" class="collapse white">
                            <li>
                                <a href="#" id=""></a>
                            </li>
                            <li>
                                <a href="#" id=""></a>
                            </li>
                            <li>
                                <a href="#" id=""></a>
                            </li>
                            
                        
                        </ul>
                    </li>
                    
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#drop"><i class=""></i> Upload Project <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="drop" class="collapse">
                             <li>
                        <a href="#" id=""><i class=""></i> </a>
                    </li>
					
                    <li>
                        <a href="#" id=""><i class=""></i> </a>
                    </li>
                        </ul>
                    </li>
                    
                   
                    <!--                                
                    <li>
                        <a href="#"><i class=""></i> </a>
                    </li>-->
                    <li>
                       <a href="#" id=""><i class=""></i> collaborators</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
       </li></ul> </nav>

        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                
                   
                

                <div class="row">
                    <div class="col-lg-12 text-center">
                        
                              <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
     
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="secondary-nav"><a  href="#"><span><img class="icon1" src="img/icons/n1.png" onmouseover="this.src='img/icons/n2.png'" onmouseout="this.src='img/icons/n1.png'"> </span>NEWSFEED</a></li>
       <li class="secondary-nav"><a  href="index.html"><span><img class="icon2" src="img/icons/pr1.png" onmouseover="this.src='img/icons/pr2.png'" onmouseout="this.src='img/icons/pr1.png'"> </span>PROFILE</a></li>
          
          <li class="secondary-nav"><a href="project.html"><span><img class="icon3" src="img/icons/p1.png"onmouseover="this.src='img/icons/p2.png'" onmouseout="this.src='img/icons/p1.png'"> </span>PROJECTS</a></li>
       <li class="secondary-nav"><a href="#"><span><img class="icon4" src="img/icons/c1.png" onmouseover="this.src='img/icons/c2.png'" onmouseout="this.src='img/icons/c1.png'"> </span>COLLABORATION</a></li>
          <li class="secondary-nav"><a  href="#"><span><img class="icon5" src="img/icons/m1.png" onmouseover="this.src='img/icons/m2.png'" onmouseout="this.src='img/icons/m1.png'"> </span>MESSAGES</a></li>
      </ul>
      
      
    
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
                    <!--    <ol class="breadcrumb">
  <li><a href="#">Home</a></li>
  <li><a href="#">Library</a></li>
  <li class="active">Data</li>
</ol>-->
                            </div>
                        </div>
                <!-- /.row -->
                
                    <div class="row">
 
      
                        
                <section id="projects">
     <div class="container">
          <div class="row">

               <div class="col-md-6 col-sm-4">
                    <a href="single-project.html">
                         <div class="project-thumb">
                              <img src="img/riverCity.jpg" class="img-responsive" alt="project">
                                   <div class="project-overlay">
                                        <div class="project-item">
                                             <h3>River City Apparel</h3>
                                             <small>Brand Identity</small>
                                        </div>
                                   </div>
                         </div>
                    </a>
               </div>

               <div class="col-md-6 col-sm-4">
                    <a href="single-project.html">
                         <div class="project-thumb">
                              <img src="img/mickCarolan.jpg" class="img-responsive" alt="project">
                                   <div class="project-overlay">
                                        <div class="project-item">
                                             <h3>Mick Carolan - portfolio</h3>
                                             <small>Web Development</small>
                                        </div>
                                   </div>
                         </div>
                    </a>
               </div>

               <div class="col-md-6 col-sm-4">
                    <a href="single-project.html">
                         <div class="project-thumb">
                              <img src="img/portfolio-img3.jpg" class="img-responsive" alt="project">
                                   <div class="project-overlay">
                                        <div class="project-item">
                                             <h3>Project Name</h3>
                                             <small>Mobile App</small>
                                        </div>
                                   </div>
                         </div>
                    </a>
               </div>

               <div class="col-md-6 col-sm-4">
                    <a href="single-project.html">
                         <div class="project-thumb">
                              <img src="img/portfolio-img4.jpg" class="img-responsive" alt="project">
                                   <div class="project-overlay">
                                        <div class="project-item">
                                             <h3>Project Name</h3>
                                             <small>Logo Design</small>
                                        </div>
                                   </div>
                         </div>
                    </a>
               </div>
              
               <div class="col-md-6 col-sm-4">
                    <a href="single-project.html">
                         <div class="project-thumb">
                              <img src="img/portfolio-img3.jpg" class="img-responsive" alt="project">
                                   <div class="project-overlay">
                                        <div class="project-item">
                                             <h3>Project Name</h3>
                                             <small>Mobile App</small>
                                        </div>
                                   </div>
                         </div>
                    </a>
               </div>

               <div class="col-md-6 col-sm-4">
                    <a href="single-project.html">
                         <div class="project-thumb">
                              <img src="img/portfolio-img4.jpg" class="img-responsive" alt="project">
                                   <div class="project-overlay">
                                        <div class="project-item">
                                             <h3>Project Name</h3>
                                             <small>Logo Design</small>
                                        </div>
                                   </div>
                         </div>
                    </a>
               </div>

               <div class="col-md-6 col-sm-4">
                    <a href="single-project.html">
                         <div class="project-thumb">
                              <img src="img/portfolio-img3.jpg" class="img-responsive" alt="project">
                                   <div class="project-overlay">
                                        <div class="project-item">
                                             <h3>Project Name</h3>
                                             <small>Mobile App</small>
                                        </div>
                                   </div>
                         </div>
                    </a>
               </div>

               <div class="col-md-6 col-sm-4">
                    <a href="single-project.html">
                         <div class="project-thumb">
                              <img src="img/portfolio-img4.jpg" class="img-responsive" alt="project">
                                   <div class="project-overlay">
                                        <div class="project-item">
                                             <h3>Project Name</h3>
                                             <small>Logo Design</small>
                                        </div>
                                   </div>
                         </div>
                    </a>
               </div>


          </div>
     </div>
                   
                    
</section>

                </div><!--end of row-->
    
            
                   
           

        

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->


    <!-- /#wrapper -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>